{
 "type": "excalidraw",
 "version": 2,
 "source": "https://excalidraw.com",
 "elements": [
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": null,
   "seed": null,
   "version": 1,
   "versionNonce": null,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "id": "title",
   "x": 300,
   "y": 16,
   "width": 638.4,
   "height": 32,
   "fontSize": 28,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "text": "CI/CD Pipeline + Microservice Platform",
   "originalText": "CI/CD Pipeline + Microservice Platform",
   "lineHeight": 1.25
  },
  {
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": {
    "type": 3
   },
   "seed": null,
   "version": 1,
   "versionNonce": null,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "rectangle",
   "id": "reg-src",
   "x": 40,
   "y": 80,
   "width": 220,
   "height": 110
  },
  {
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": null,
   "seed": null,
   "version": 1,
   "versionNonce": null,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "id": "reg-src-t",
   "x": 54,
   "y": 88,
   "width": 66,
   "height": 22,
   "fontSize": 16,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "text": "Source",
   "originalText": "Source",
   "lineHeight": 1.25
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#a5d8ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": {
    "type": 3
   },
   "seed": null,
   "version": 1,
   "versionNonce": null,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "dev-t",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "rectangle",
   "id": "dev",
   "x": 70,
   "y": 108,
   "width": 160,
   "height": 40
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": null,
   "seed": null,
   "version": 1,
   "versionNonce": null,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "id": "dev-t",
   "x": 105.5,
   "y": 117.0,
   "width": 89,
   "height": 22,
   "fontSize": 18,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "dev",
   "text": "Git Push",
   "originalText": "Git Push",
   "lineHeight": 1.25
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#a5d8ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": {
    "type": 3
   },
   "seed": null,
   "version": 1,
   "versionNonce": null,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "pr-t",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "rectangle",
   "id": "pr",
   "x": 70,
   "y": 152,
   "width": 160,
   "height": 40
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": null,
   "seed": null,
   "version": 1,
   "versionNonce": null,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "id": "pr-t",
   "x": 83.0,
   "y": 161.0,
   "width": 134,
   "height": 22,
   "fontSize": 18,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "pr",
   "text": "Pull Request",
   "originalText": "Pull Request",
   "lineHeight": 1.25
  },
  {
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": {
    "type": 3
   },
   "seed": null,
   "version": 1,
   "versionNonce": null,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "rectangle",
   "id": "reg-ci",
   "x": 320,
   "y": 80,
   "width": 240,
   "height": 360
  },
  {
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": null,
   "seed": null,
   "version": 1,
   "versionNonce": null,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "id": "reg-ci-t",
   "x": 334,
   "y": 88,
   "width": 176,
   "height": 22,
   "fontSize": 16,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "text": "CI / CD Pipeline",
   "originalText": "CI / CD Pipeline",
   "lineHeight": 1.25
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": {
    "type": 3
   },
   "seed": null,
   "version": 1,
   "versionNonce": null,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "lint-t",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "rectangle",
   "id": "lint",
   "x": 350,
   "y": 120,
   "width": 180,
   "height": 44
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": null,
   "seed": null,
   "version": 1,
   "versionNonce": null,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "id": "lint-t",
   "x": 378.5,
   "y": 131.0,
   "width": 123,
   "height": 22,
   "fontSize": 18,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "lint",
   "text": "Lint & Test",
   "originalText": "Lint & Test",
   "lineHeight": 1.25
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": {
    "type": 3
   },
   "seed": null,
   "version": 1,
   "versionNonce": null,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "build-t",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "rectangle",
   "id": "build",
   "x": 350,
   "y": 180,
   "width": 180,
   "height": 44
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": null,
   "seed": null,
   "version": 1,
   "versionNonce": null,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "id": "build-t",
   "x": 378.5,
   "y": 191.0,
   "width": 123,
   "height": 22,
   "fontSize": 18,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "build",
   "text": "Build Image",
   "originalText": "Build Image",
   "lineHeight": 1.25
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffec99",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": null,
   "seed": null,
   "version": 1,
   "versionNonce": null,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "gate-t",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "diamond",
   "id": "gate",
   "x": 350,
   "y": 250,
   "width": 180,
   "height": 90
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": null,
   "seed": null,
   "version": 1,
   "versionNonce": null,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "id": "gate-t",
   "x": 412.0,
   "y": 273.5,
   "width": 56,
   "height": 43,
   "fontSize": 18,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "gate",
   "text": "Tests\nPass?",
   "originalText": "Tests\nPass?",
   "lineHeight": 1.2
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": {
    "type": 3
   },
   "seed": null,
   "version": 1,
   "versionNonce": null,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "scan-t",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "rectangle",
   "id": "scan",
   "x": 350,
   "y": 360,
   "width": 180,
   "height": 44
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": null,
   "seed": null,
   "version": 1,
   "versionNonce": null,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "id": "scan-t",
   "x": 367.5,
   "y": 371.0,
   "width": 145,
   "height": 22,
   "fontSize": 18,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "scan",
   "text": "Security Scan",
   "originalText": "Security Scan",
   "lineHeight": 1.25
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#eebefa",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": {
    "type": 3
   },
   "seed": null,
   "version": 1,
   "versionNonce": null,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "push-registry-t",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "rectangle",
   "id": "push-registry",
   "x": 350,
   "y": 420,
   "width": 180,
   "height": 40
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": null,
   "seed": null,
   "version": 1,
   "versionNonce": null,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "id": "push-registry-t",
   "x": 350.5,
   "y": 429.0,
   "width": 179,
   "height": 22,
   "fontSize": 18,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "push-registry",
   "text": "Push to Registry",
   "originalText": "Push to Registry",
   "lineHeight": 1.25
  },
  {
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": {
    "type": 3
   },
   "seed": null,
   "version": 1,
   "versionNonce": null,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "rectangle",
   "id": "reg-infra",
   "x": 620,
   "y": 80,
   "width": 340,
   "height": 360
  },
  {
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": null,
   "seed": null,
   "version": 1,
   "versionNonce": null,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "id": "reg-infra-t",
   "x": 634,
   "y": 88,
   "width": 198,
   "height": 22,
   "fontSize": 16,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "text": "Production Cluster",
   "originalText": "Production Cluster",
   "lineHeight": 1.25
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#a5d8ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": {
    "type": 3
   },
   "seed": null,
   "version": 1,
   "versionNonce": null,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "lb-t",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "rectangle",
   "id": "lb",
   "x": 650,
   "y": 120,
   "width": 280,
   "height": 44
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": null,
   "seed": null,
   "version": 1,
   "versionNonce": null,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "id": "lb-t",
   "x": 661.5,
   "y": 131.0,
   "width": 257,
   "height": 22,
   "fontSize": 18,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "lb",
   "text": "Load Balancer (Ingress)",
   "originalText": "Load Balancer (Ingress)",
   "lineHeight": 1.25
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": {
    "type": 3
   },
   "seed": null,
   "version": 1,
   "versionNonce": null,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "api1-t",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "rectangle",
   "id": "api1",
   "x": 650,
   "y": 190,
   "width": 120,
   "height": 50
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": null,
   "seed": null,
   "version": 1,
   "versionNonce": null,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "id": "api1-t",
   "x": 685.0,
   "y": 196.0,
   "width": 50,
   "height": 38,
   "fontSize": 16,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "api1",
   "text": "API\nPod A",
   "originalText": "API\nPod A",
   "lineHeight": 1.2
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": {
    "type": 3
   },
   "seed": null,
   "version": 1,
   "versionNonce": null,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "api2-t",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "rectangle",
   "id": "api2",
   "x": 800,
   "y": 190,
   "width": 120,
   "height": 50
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": null,
   "seed": null,
   "version": 1,
   "versionNonce": null,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "id": "api2-t",
   "x": 835.0,
   "y": 196.0,
   "width": 50,
   "height": 38,
   "fontSize": 16,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "api2",
   "text": "API\nPod B",
   "originalText": "API\nPod B",
   "lineHeight": 1.2
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": {
    "type": 3
   },
   "seed": null,
   "version": 1,
   "versionNonce": null,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "worker-t",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "rectangle",
   "id": "worker",
   "x": 650,
   "y": 270,
   "width": 270,
   "height": 44
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": null,
   "seed": null,
   "version": 1,
   "versionNonce": null,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "id": "worker-t",
   "x": 656.5,
   "y": 281.0,
   "width": 257,
   "height": 22,
   "fontSize": 18,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "worker",
   "text": "Worker (Queue Consumer)",
   "originalText": "Worker (Queue Consumer)",
   "lineHeight": 1.25
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#e9ecef",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": {
    "type": 3
   },
   "seed": null,
   "version": 1,
   "versionNonce": null,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "db-t",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "rectangle",
   "id": "db",
   "x": 650,
   "y": 340,
   "width": 120,
   "height": 50
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": null,
   "seed": null,
   "version": 1,
   "versionNonce": null,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "id": "db-t",
   "x": 654.0,
   "y": 354.0,
   "width": 112,
   "height": 22,
   "fontSize": 18,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "db",
   "text": "PostgreSQL",
   "originalText": "PostgreSQL",
   "lineHeight": 1.25
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#eebefa",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": {
    "type": 3
   },
   "seed": null,
   "version": 1,
   "versionNonce": null,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "redis-t",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "rectangle",
   "id": "redis",
   "x": 800,
   "y": 340,
   "width": 120,
   "height": 50
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": null,
   "seed": null,
   "version": 1,
   "versionNonce": null,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "id": "redis-t",
   "x": 832.0,
   "y": 354.0,
   "width": 56,
   "height": 22,
   "fontSize": 18,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "redis",
   "text": "Redis",
   "originalText": "Redis",
   "lineHeight": 1.25
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffc9c9",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": {
    "type": 3
   },
   "seed": null,
   "version": 1,
   "versionNonce": null,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "cdn-t",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "rectangle",
   "id": "cdn",
   "x": 650,
   "y": 410,
   "width": 270,
   "height": 40
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": null,
   "seed": null,
   "version": 1,
   "versionNonce": null,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "id": "cdn-t",
   "x": 679.0,
   "y": 419.0,
   "width": 212,
   "height": 22,
   "fontSize": 18,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "cdn",
   "text": "CDN / Static Assets",
   "originalText": "CDN / Static Assets",
   "lineHeight": 1.25
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": {
    "type": 2
   },
   "seed": null,
   "version": 1,
   "versionNonce": null,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "arrow",
   "id": "a1",
   "x": 230,
   "y": 128,
   "width": 120,
   "height": 14,
   "startBinding": {
    "elementId": "pr",
    "focus": 0,
    "gap": 1
   },
   "endBinding": {
    "elementId": "lint",
    "focus": 0,
    "gap": 1
   },
   "lastCommittedPoint": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "points": [
    [
     0,
     0
    ],
    [
     120,
     14
    ]
   ]
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": {
    "type": 2
   },
   "seed": null,
   "version": 1,
   "versionNonce": null,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "arrow",
   "id": "a2",
   "x": 440,
   "y": 164,
   "width": 0,
   "height": 16,
   "startBinding": {
    "elementId": "lint",
    "focus": 0,
    "gap": 1
   },
   "endBinding": {
    "elementId": "build",
    "focus": 0,
    "gap": 1
   },
   "lastCommittedPoint": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "points": [
    [
     0,
     0
    ],
    [
     0,
     16
    ]
   ]
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": {
    "type": 2
   },
   "seed": null,
   "version": 1,
   "versionNonce": null,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "arrow",
   "id": "a3",
   "x": 440,
   "y": 224,
   "width": 0,
   "height": 26,
   "startBinding": {
    "elementId": "build",
    "focus": 0,
    "gap": 1
   },
   "endBinding": {
    "elementId": "gate",
    "focus": 0,
    "gap": 1
   },
   "lastCommittedPoint": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "points": [
    [
     0,
     0
    ],
    [
     0,
     26
    ]
   ]
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": {
    "type": 2
   },
   "seed": null,
   "version": 1,
   "versionNonce": null,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "arrow",
   "id": "a4",
   "x": 440,
   "y": 340,
   "width": 0,
   "height": 20,
   "startBinding": {
    "elementId": "gate",
    "focus": 0,
    "gap": 1
   },
   "endBinding": {
    "elementId": "scan",
    "focus": 0,
    "gap": 1
   },
   "lastCommittedPoint": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "points": [
    [
     0,
     0
    ],
    [
     0,
     20
    ]
   ]
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": {
    "type": 2
   },
   "seed": null,
   "version": 1,
   "versionNonce": null,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "arrow",
   "id": "a5",
   "x": 440,
   "y": 404,
   "width": 0,
   "height": 16,
   "startBinding": {
    "elementId": "scan",
    "focus": 0,
    "gap": 1
   },
   "endBinding": {
    "elementId": "push-registry",
    "focus": 0,
    "gap": 1
   },
   "lastCommittedPoint": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "points": [
    [
     0,
     0
    ],
    [
     0,
     16
    ]
   ]
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": {
    "type": 2
   },
   "seed": null,
   "version": 1,
   "versionNonce": null,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "arrow",
   "id": "a6",
   "x": 530,
   "y": 440,
   "width": 120,
   "height": -298,
   "startBinding": {
    "elementId": "push-registry",
    "focus": 0,
    "gap": 1
   },
   "endBinding": {
    "elementId": "lb",
    "focus": 0,
    "gap": 1
   },
   "lastCommittedPoint": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "points": [
    [
     0,
     0
    ],
    [
     120,
     -298
    ]
   ]
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": {
    "type": 2
   },
   "seed": null,
   "version": 1,
   "versionNonce": null,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "arrow",
   "id": "a7",
   "x": 710,
   "y": 164,
   "width": 0,
   "height": 26,
   "startBinding": {
    "elementId": "lb",
    "focus": 0,
    "gap": 1
   },
   "endBinding": {
    "elementId": "api1",
    "focus": 0,
    "gap": 1
   },
   "lastCommittedPoint": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "points": [
    [
     0,
     0
    ],
    [
     0,
     26
    ]
   ]
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": {
    "type": 2
   },
   "seed": null,
   "version": 1,
   "versionNonce": null,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "arrow",
   "id": "a8",
   "x": 860,
   "y": 164,
   "width": 0,
   "height": 26,
   "startBinding": {
    "elementId": "lb",
    "focus": 0,
    "gap": 1
   },
   "endBinding": {
    "elementId": "api2",
    "focus": 0,
    "gap": 1
   },
   "lastCommittedPoint": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "points": [
    [
     0,
     0
    ],
    [
     0,
     26
    ]
   ]
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": {
    "type": 2
   },
   "seed": null,
   "version": 1,
   "versionNonce": null,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "arrow",
   "id": "a9",
   "x": 710,
   "y": 240,
   "width": 0,
   "height": 30,
   "startBinding": {
    "elementId": "api1",
    "focus": 0,
    "gap": 1
   },
   "endBinding": {
    "elementId": "worker",
    "focus": 0,
    "gap": 1
   },
   "lastCommittedPoint": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "points": [
    [
     0,
     0
    ],
    [
     0,
     30
    ]
   ]
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": {
    "type": 2
   },
   "seed": null,
   "version": 1,
   "versionNonce": null,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "arrow",
   "id": "a10",
   "x": 710,
   "y": 314,
   "width": 0,
   "height": 26,
   "startBinding": {
    "elementId": "worker",
    "focus": 0,
    "gap": 1
   },
   "endBinding": {
    "elementId": "db",
    "focus": 0,
    "gap": 1
   },
   "lastCommittedPoint": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "points": [
    [
     0,
     0
    ],
    [
     0,
     26
    ]
   ]
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": {
    "type": 2
   },
   "seed": null,
   "version": 1,
   "versionNonce": null,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "arrow",
   "id": "a11",
   "x": 860,
   "y": 314,
   "width": 0,
   "height": 26,
   "startBinding": {
    "elementId": "worker",
    "focus": 0,
    "gap": 1
   },
   "endBinding": {
    "elementId": "redis",
    "focus": 0,
    "gap": 1
   },
   "lastCommittedPoint": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "points": [
    [
     0,
     0
    ],
    [
     0,
     26
    ]
   ]
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": null,
   "seed": null,
   "version": 1,
   "versionNonce": null,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "id": "legend-h",
   "x": 40,
   "y": 480,
   "width": 57.599999999999994,
   "height": 20,
   "fontSize": 16,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "text": "Legend",
   "originalText": "Legend",
   "lineHeight": 1.25
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#a5d8ff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": {
    "type": 3
   },
   "seed": null,
   "version": 1,
   "versionNonce": null,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "rectangle",
   "id": "leg0",
   "x": 40,
   "y": 510,
   "width": 22,
   "height": 16
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": null,
   "seed": null,
   "version": 1,
   "versionNonce": null,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "id": "leg0t",
   "x": 68,
   "y": 510,
   "width": 81,
   "height": 16,
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "middle",
   "containerId": null,
   "text": "Edge / LB",
   "originalText": "Edge / LB",
   "lineHeight": 1.25
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": {
    "type": 3
   },
   "seed": null,
   "version": 1,
   "versionNonce": null,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "rectangle",
   "id": "leg1",
   "x": 165,
   "y": 510,
   "width": 22,
   "height": 16
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": null,
   "seed": null,
   "version": 1,
   "versionNonce": null,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "id": "leg1t",
   "x": 193,
   "y": 510,
   "width": 63,
   "height": 16,
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "middle",
   "containerId": null,
   "text": "Service",
   "originalText": "Service",
   "lineHeight": 1.25
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffec99",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": {
    "type": 3
   },
   "seed": null,
   "version": 1,
   "versionNonce": null,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "rectangle",
   "id": "leg2",
   "x": 272,
   "y": 510,
   "width": 22,
   "height": 16
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": null,
   "seed": null,
   "version": 1,
   "versionNonce": null,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "id": "leg2t",
   "x": 300,
   "y": 510,
   "width": 72,
   "height": 16,
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "middle",
   "containerId": null,
   "text": "Decision",
   "originalText": "Decision",
   "lineHeight": 1.25
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#e9ecef",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": {
    "type": 3
   },
   "seed": null,
   "version": 1,
   "versionNonce": null,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "rectangle",
   "id": "leg3",
   "x": 388,
   "y": 510,
   "width": 22,
   "height": 16
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": null,
   "seed": null,
   "version": 1,
   "versionNonce": null,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "id": "leg3t",
   "x": 416,
   "y": 510,
   "width": 81,
   "height": 16,
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "middle",
   "containerId": null,
   "text": "Datastore",
   "originalText": "Datastore",
   "lineHeight": 1.25
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#eebefa",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": {
    "type": 3
   },
   "seed": null,
   "version": 1,
   "versionNonce": null,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "rectangle",
   "id": "leg4",
   "x": 513,
   "y": 510,
   "width": 22,
   "height": 16
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": null,
   "seed": null,
   "version": 1,
   "versionNonce": null,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "id": "leg4t",
   "x": 541,
   "y": 510,
   "width": 126,
   "height": 16,
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "middle",
   "containerId": null,
   "text": "Cache/Registry",
   "originalText": "Cache/Registry",
   "lineHeight": 1.25
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffc9c9",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": {
    "type": 3
   },
   "seed": null,
   "version": 1,
   "versionNonce": null,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "rectangle",
   "id": "leg5",
   "x": 683,
   "y": 510,
   "width": 22,
   "height": 16
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "roundness": null,
   "seed": null,
   "version": 1,
   "versionNonce": null,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "id": "leg5t",
   "x": 711,
   "y": 510,
   "width": 72,
   "height": 16,
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "middle",
   "containerId": null,
   "text": "External",
   "originalText": "External",
   "lineHeight": 1.25
  }
 ],
 "appState": {
  "gridSize": null,
  "viewBackgroundColor": "#ffffff"
 },
 "files": {}
}