{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":280,"y":20,"width":500,"height":36,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":null,"version":1,"versionNonce":null,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"E-Commerce Microservice Architecture","fontSize":28,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"E-Commerce Microservice Architecture","lineHeight":1.25},

    {"type":"rectangle","id":"client-grp","x":60,"y":100,"width":200,"height":280,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":null,"version":1,"versionNonce":null,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"type":"text","id":"client-grp-label","x":110,"y":110,"width":100,"height":22,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":null,"version":1,"versionNonce":null,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Client Layer","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Client Layer","lineHeight":1.25},

    {"type":"rectangle","id":"web","x":90,"y":150,"width":140,"height":56,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":null,"version":1,"versionNonce":null,"isDeleted":false,"boundElements":[{"id":"arr-web-gw","type":"arrow"}],"updated":1,"link":null,"locked":false},
    {"type":"text","id":"web-label","x":115,"y":167,"width":90,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":null,"version":1,"versionNonce":null,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Web App","fontSize":18,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"web","originalText":"Web App","lineHeight":1.25},

    {"type":"rectangle","id":"mobile","x":90,"y":230,"width":140,"height":56,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":null,"version":1,"versionNonce":null,"isDeleted":false,"boundElements":[{"id":"arr-mob-gw","type":"arrow"}],"updated":1,"link":null,"locked":false},
    {"type":"text","id":"mobile-label","x":105,"y":247,"width":110,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":null,"version":1,"versionNonce":null,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Mobile App","fontSize":18,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"mobile","originalText":"Mobile App","lineHeight":1.25},

    {"type":"rectangle","id":"admin","x":90,"y":310,"width":140,"height":56,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":null,"version":1,"versionNonce":null,"isDeleted":false,"boundElements":[{"id":"arr-adm-gw","type":"arrow"}],"updated":1,"link":null,"locked":false},
    {"type":"text","id":"admin-label","x":118,"y":327,"width":84,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":null,"version":1,"versionNonce":null,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Admin UI","fontSize":18,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"admin","originalText":"Admin UI","lineHeight":1.25},

    {"type":"diamond","id":"gateway","x":360,"y":190,"width":140,"height":100,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffec99","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":null,"version":1,"versionNonce":null,"isDeleted":false,"boundElements":[{"id":"arr-web-gw","type":"arrow"},{"id":"arr-mob-gw","type":"arrow"},{"id":"arr-adm-gw","type":"arrow"},{"id":"arr-gw-auth","type":"arrow"},{"id":"arr-gw-order","type":"arrow"}],"updated":1,"link":null,"locked":false},
    {"type":"text","id":"gateway-label","x":385,"y":225,"width":90,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":null,"version":1,"versionNonce":null,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"API\nGateway","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"gateway","originalText":"API\nGateway","lineHeight":1.2},

    {"type":"rectangle","id":"auth","x":560,"y":110,"width":160,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":null,"version":1,"versionNonce":null,"isDeleted":false,"boundElements":[{"id":"arr-gw-auth","type":"arrow"},{"id":"arr-auth-db","type":"arrow"}],"updated":1,"link":null,"locked":false},
    {"type":"text","id":"auth-label","x":585,"y":129,"width":110,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":null,"version":1,"versionNonce":null,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Auth Service","fontSize":18,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"auth","originalText":"Auth Service","lineHeight":1.25},

    {"type":"rectangle","id":"order","x":560,"y":200,"width":160,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":null,"version":1,"versionNonce":null,"isDeleted":false,"boundElements":[{"id":"arr-gw-order","type":"arrow"},{"id":"arr-order-db","type":"arrow"},{"id":"arr-order-pay","type":"arrow"}],"updated":1,"link":null,"locked":false},
    {"type":"text","id":"order-label","x":580,"y":219,"width":120,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":null,"version":1,"versionNonce":null,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Order Service","fontSize":18,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"order","originalText":"Order Service","lineHeight":1.25},

    {"type":"rectangle","id":"payment","x":560,"y":290,"width":160,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffc9c9","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":null,"version":1,"versionNonce":null,"isDeleted":false,"boundElements":[{"id":"arr-order-pay","type":"arrow"}],"updated":1,"link":null,"locked":false},
    {"type":"text","id":"payment-label","x":585,"y":309,"width":110,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":null,"version":1,"versionNonce":null,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Payment\n(External)","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"payment","originalText":"Payment\n(External)","lineHeight":1.2},

    {"type":"rectangle","id":"auth-db","x":780,"y":110,"width":120,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#e9ecef","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":null,"version":1,"versionNonce":null,"isDeleted":false,"boundElements":[{"id":"arr-auth-db","type":"arrow"}],"updated":1,"link":null,"locked":false},
    {"type":"text","id":"auth-db-label","x":800,"y":129,"width":80,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":null,"version":1,"versionNonce":null,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"User DB","fontSize":18,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"auth-db","originalText":"User DB","lineHeight":1.25},

    {"type":"rectangle","id":"order-db","x":780,"y":200,"width":120,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#e9ecef","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":null,"version":1,"versionNonce":null,"isDeleted":false,"boundElements":[{"id":"arr-order-db","type":"arrow"}],"updated":1,"link":null,"locked":false},
    {"type":"text","id":"order-db-label","x":795,"y":219,"width":90,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":null,"version":1,"versionNonce":null,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Order DB","fontSize":18,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"order-db","originalText":"Order DB","lineHeight":1.25},

    {"type":"rectangle","id":"cache","x":780,"y":310,"width":120,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#eebefa","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":null,"version":1,"versionNonce":null,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"type":"text","id":"cache-label","x":808,"y":329,"width":64,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":null,"version":1,"versionNonce":null,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Redis","fontSize":18,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"cache","originalText":"Redis","lineHeight":1.25},

    {"type":"arrow","id":"arr-web-gw","x":230,"y":178,"width":130,"height":32,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":null,"version":1,"versionNonce":null,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startBinding":{"elementId":"web","focus":0,"gap":1},"endBinding":{"elementId":"gateway","focus":-0.3,"gap":1},"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[130,32]]},
    {"type":"arrow","id":"arr-mob-gw","x":230,"y":258,"width":130,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":null,"version":1,"versionNonce":null,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startBinding":{"elementId":"mobile","focus":0,"gap":1},"endBinding":{"elementId":"gateway","focus":0,"gap":1},"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[130,0]]},
    {"type":"arrow","id":"arr-adm-gw","x":230,"y":338,"width":130,"height":-30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":null,"version":1,"versionNonce":null,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startBinding":{"elementId":"admin","focus":0,"gap":1},"endBinding":{"elementId":"gateway","focus":0.3,"gap":1},"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[130,-30]]},

    {"type":"arrow","id":"arr-gw-auth","x":500,"y":220,"width":60,"height":-80,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":null,"version":1,"versionNonce":null,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startBinding":{"elementId":"gateway","focus":-0.3,"gap":1},"endBinding":{"elementId":"auth","focus":0,"gap":1},"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[60,-80]]},
    {"type":"arrow","id":"arr-gw-order","x":500,"y":240,"width":60,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":null,"version":1,"versionNonce":null,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startBinding":{"elementId":"gateway","focus":0.3,"gap":1},"endBinding":{"elementId":"order","focus":0,"gap":1},"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[60,0]]},

    {"type":"arrow","id":"arr-order-pay","x":640,"y":260,"width":0,"height":30,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":null,"version":1,"versionNonce":null,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startBinding":{"elementId":"order","focus":0,"gap":1},"endBinding":{"elementId":"payment","focus":0,"gap":1},"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[0,30]]},

    {"type":"arrow","id":"arr-auth-db","x":720,"y":140,"width":60,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":null,"version":1,"versionNonce":null,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startBinding":{"elementId":"auth","focus":0,"gap":1},"endBinding":{"elementId":"auth-db","focus":0,"gap":1},"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[60,0]]},
    {"type":"arrow","id":"arr-order-db","x":720,"y":230,"width":60,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":null,"version":1,"versionNonce":null,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startBinding":{"elementId":"order","focus":0,"gap":1},"endBinding":{"elementId":"order-db","focus":0,"gap":1},"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[60,0]]},

    {"type":"text","id":"legend-title","x":60,"y":430,"width":80,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":null,"version":1,"versionNonce":null,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Legend","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Legend","lineHeight":1.25},
    {"type":"rectangle","id":"leg1","x":60,"y":460,"width":24,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":null,"version":1,"versionNonce":null,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"type":"text","id":"leg1t","x":92,"y":461,"width":60,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":null,"version":1,"versionNonce":null,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Client","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Client","lineHeight":1.25},
    {"type":"rectangle","id":"leg2","x":170,"y":460,"width":24,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":null,"version":1,"versionNonce":null,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"type":"text","id":"leg2t","x":202,"y":461,"width":64,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":null,"version":1,"versionNonce":null,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Service","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Service","lineHeight":1.25},
    {"type":"rectangle","id":"leg3","x":290,"y":460,"width":24,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#e9ecef","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":null,"version":1,"versionNonce":null,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"type":"text","id":"leg3t","x":322,"y":461,"width":56,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":null,"version":1,"versionNonce":null,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Storage","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Storage","lineHeight":1.25},
    {"type":"rectangle","id":"leg4","x":400,"y":460,"width":24,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffc9c9","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":null,"version":1,"versionNonce":null,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"type":"text","id":"leg4t","x":432,"y":461,"width":70,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":null,"version":1,"versionNonce":null,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"External","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"External","lineHeight":1.25}
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
